命令格式(符合正则表达式规则)：



help//0:help
.+ -h//1:help

ls[ ]*//2:输出当前路径下的文件(夹)，缺省为当前目录
ls [^- ]+//3:输出某一路径下的文件(夹)
ls -s (name|size|type|creat|revise)//4:按顺序输出当前目录
ls -s (name|size|type|creat|revise) [^- ]+//5:按顺序输出某一目录

ll[ ]*//6:输出当前路径下的文件(夹)，缺省为当前目录
ll [^- ]+//7:输出某一路径下的文件(夹)
ll -s (name|size|type|creat|revise)//8:按顺序输出当前目录
ll -s (name|size|type|creat|revise) [^- ]+//9:按顺序输出某一目录

touch [^- ]+//10:创建文件，输入带新文件名的path
touch -f [^- ]+//11:创建文件夹，输入带新文件名的path
file [^- ]+//12:查看某文件/文件夹详情
file -d [^- ]+//13:查看某文件/文件夹详情，含addr
cat [^- ]+//14输出文件内容
cmp [^- ]+ [^- ]+//15比较两个文件
cmp -d [^- ]+ [^- ]+//16比较两个文件，含i节点（除ID）比较
write [^- ]+//17写文件

find [^- ]+//18当前目录查找
find [^- ]+ [^- ]+//19某一目录下查找
find -a [^- ]+//20全盘搜索
find -r size [^- ]+ [^- ]+ [^- ]+//21当前限定范围目录查找
find -r type [^- ]+ [^- ]+//22当前限定范围目录查找
find -r (create|revise) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [^- ]+//当前限定范围目录查找
find -r size [^- ]+ [^- ]+ [^- ]+//24某一限定范围目录查找
find -r type [^- ]+ [^- ]+//25某一限定范围目录查找
find -r (create|revise) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [^- ]+ [^- ]+//某一限定范围目录查找
find -a -r size [^- ]+ [^- ]+ [^- ]+//27全盘限定范围目录查找
find -a -r type [^- ]+ [^- ]+//28全盘限定范围目录查找
find -a -r (create|revise) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) (20[0-9][0-9])/(1[0-2]|[1-9])/(3[0-1]|[1-2][0-9]|[1-9]) ([0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [^- ]+//全盘限定范围目录查找

index [^- ]+//30建立索引
sql//31输入SQL
mv [^- ]+ [^- ]+//32移动文件或文件夹
mv -d [^- ]+ [^- ]+//33移动时显示都移动了哪些文件/文件夹
rm [^- ]+//34删除文件或文件夹
rm -d [^- ]+ [^- ]+//35删除时显示都删除了哪些文件/文件夹
rm -c [^- ]+//36删除文件或文件夹，并不放回收站
rm -c -d [^- ]+//37删除时显示都删除了哪些文件/文件夹，并不放回收站
cp [^- ]+ [^- ]+//38复制文件
cp -d [^- ]+ [^- ]+//39复制时显示都复制了哪些文件/文件夹
rec [^- ]+//40还原某个文件
rec [^- ]+ -p [^- ]+//41还原某个文件到指定路径
rec -clr//42清空回收站
rec -show//43显示回收站

chomd [^- ]+ -name [^ ~]+//44重命名
chomd -a [^- ]+ [\d]+ [0-7]//45更改权限

login//46登录
logout//47注销
passwd//48更改密码
install//49安装文件系统
format//50格式化文件系统
cd [^ ]+//51进入目录
rm -f [^- ]+//52删除文件夹
rm -c -f [^- ]+//53彻底删除文件夹，并不放回收站
cp -f [^- ]+ [^- ]+//54复制文件夹
chomd -r [^- ]+ [\d]+ [0-7]//55更改权限